--DATA DICTIONARY
DESC TAB$;

SELECT * FROM TAB$;

SELECT * FROM V$PARAMETER ORDER BY NAME;

SELECT NAME,DESCRIPTION FROM V$PARAMETER ORDER BY NAME;

SELECT OWNER, COUNT(OWNER) FROM DBA_CONSTRAINTS GROUP BY OWNER ORDER BY OWNER;

SELECT * FROM DBA_TAB_PRIVS WHERE GRANTEE = 'HULK';
SELECT DISTINCT GRANTEE, COUNT(GRANTEE) FROM DBA_TAB_PRIVS GROUP BY GRANTEE ORDER BY 1;

SELECT * FROM V$DATABASE;